body {
    background: #eee;
}

.grid-wrapper {
    margin: 10px;
    border: 10px #333 solid;
}

.grid {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-content: center;
    background: repeating-linear-gradient(-45deg, #ffae00, #ffae00 5px, #fce6ba 5px, #fce6ba 10px);
    flex-wrap: wrap;
}
.grid-col-1 > .grid-item {
    width: 15%;
}

.grid-col-2 > .grid-item {
    width: 50%;
    text-align: center;
}
.grid-col-4 > .grid-item {
    width: 25%;
}

.grid-item {
    list-style: none;
    padding: 10px 10px;
}
.grid-image {
    padding: 10px;
    width: 100%;
    border-radius: 15%;
}

.grid-col-2 .grid-image {
    width: 50%;
    
}